/****************************************
/* LAYOUT
/***************************************/
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 21% 79%;
    grid-template-rows: 15% 85%;
}
body > * {
    border: 1px solid blue;
}

/***** HEADER *****/
header {
    grid-column: 2;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
}
header > * {
    border: 1px solid red;
}
.searchbar {
    justify-self: center;
    align-self: center;
}
.user-info {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
}
.welcome {
    grid-row: 2;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 30% 70%;
}
 .welcome > * {
    align-self: center;
    border: 1px solid green;
 }
 #welcome-pfp {
    grid-row: 1 / 3;
 }
#user-greeting {
    grid-row: 1 / 3;
    font-size: 12px;
}
.buttons {
    grid-area: 2 / 2;
    justify-self: center;
    align-self: center;
}

/***** MAIN *****/
main  {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    background: #eaeaea;
}
main > * {
    border: 1px solid red;
}
.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 7% 30% 30% 30%;
}
.projects h3 {
    grid-column: 1 / 3;
}
.projects div {
    background: white;
    padding: 5%;
    border: 1px solid green;
}
p {
    font-size: 12px;
}
.announcements {
    display: grid;
    grid-template-rows: 14% 80%;
}
.announcements p {
    font-size: 10px;
}
.announcement-items {
    grid-row: 2;
    background: white;
    padding: 5%;
    border: 1px solid green;
}
.trending {
    display: grid;
    grid-template-rows: 14% 80%;
}
.trending-users {
    grid-row: 2 / 3;
    background: white;
    border: 1px solid green;
}
.trending-users div {
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: 50% 50%;
}
.trending-users div img {
    grid-row: 1 / 3;
}

/***** SIDEBAR *****/
section {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 90%;
    background: rgb(61, 139, 190);
    color: white;
}
section > * {
    border: 1px solid red;
}
.sidebar > nav {
    grid-column: 1 / 3;
    grid-row: 2;
}
li {
    list-style: none;
}

